.flex {
	width: 70%;
	margin: 3em auto;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1500px;

	&__item {
		margin: 50px;
		flex: 1;

		img {
			max-width: 100%;
		}

		p {
			margin: 10px 0 30px 0;
			color: $primary-color;
			opacity: 0.7;
			line-height: 25px;
		}

		a {
			font-size: 2rem;
			font-weight: 500;
			text-decoration: none;

			img {
				margin-left: 1rem;
			}
		}

		ul {
			list-style: none;
			display: flex;

			li {
				margin: 0 1em 0 0;
				display: flex;
				align-items: center;
				font-size: 2rem;
				color: $primary-color;

				img {
					margin-right: 1rem;
				}
			}
		}
	}
}

.gallery {
	text-align: center;
	margin: 15em 0;

	h2 {
		margin-bottom: 0.5em;
	}

	&__images {
		max-width: 1700px;
		width: 90%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
		grid-gap: 15px;

		img {
			width: 100%;
		}
	}
}

.line__divider {
	background-color: $primary-color;
	height: 3px;
	width: 70px;
	margin: 5em auto 0 auto;
}

footer {
	text-align: center;
	margin-top: 15em;

	img {
		padding: 1rem;
		vertical-align: middle;
	}

	p {
		margin: 1em 0 7em 0;
		opacity: 0.5;
	}
}
